
#URL FORMAT : jdbc:<TargetDatabase(H2/MYSQL)>:URL OF THE DATABAE: DatabaseName
spring.datasource.url=jdbc:mysql://containers-us-west-41.railway.app:6698/railway

spring.datasource.username:root
spring.datasource.password:Pfm5POYo9HQQ1UuxPl20

#DDL Mode 
spring.jpa.hibernate.ddl-auto=update
#The following Property will log all database statements
spring.jpa.show-sql = false
#The following property will log all database statment in readable format
spring.jpa.properties.hibernate.format_sql=true
